# Software-De-Gestion-De-Ventas

./: .gitignore  README.md
PaginaWeb/: index.html  style.css
SistemaDeGestion/: build.xml
SistemaDeGestion/nbproject/: genfiles.properties  project.properties
SistemaDeGestion/nbproject/private/: private.properties
SistemaDeGestion/src/Modelo/: ClienteDao.java  Eventos.java  ProductosDao.java  Proveedor.java
SistemaDeGestion/src/Reportes/: Excel.java  ExcelVentas.java
SistemaDeGestion/src/Vista/: Login.java  Sistema.form  Sistema.java
VentasJava/SistemaDeGestion/nbproject/: project.properties
VentasJava/SistemaDeGestion/nbproject/private/: private.properties  private.xml
VentasJava/SistemaDeGestion/src/Modelo/: Cliente.java  login.java
VentasJava/SistemaDeGestion/src/sistemadegestion/: SistemaDeGestion.java
VentasJavaMaven/VMaven/src/main/java/Modelo/: VentaDao.java
VentasJavaMaven/VMaven/src/main/java/Vista/: Login.form  Sistema.java
VentasJavaMaven/VentasMaven/: pom.xml
VentasJavaMaven/VentasMaven/src/main/java/Reportes/: Excel.java  ExcelVentas.java
VentasJavaMaven/VentasMaven/src/main/java/Vista/: Login.java  Sistema.form  Sistema.java
VentasJavaMaven/VentasMaven/src/main/java/com/mycompany/ventasmaven/: VentasMaven.java
VentasMaven/: pom.xml
VentasMaven/src/main/java/Modelo/: ClienteDao.java  Config.java  ProveedorDao.java  Venta.java
VentasMaven/src/main/java/Reportes/: Excel.java  ExcelVentas.java
VentasMaven/src/main/java/Vista/: Login.form  Login.java  Sistema.form  Sistema.java
VentasMaven/src/main/java/com/mycompany/ventasmaven/: VentasMaven.java
